# MVPFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/irootech/sundy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/summary/sundy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irootech/sundy/: FrameMainLayoutActivity.java
app/src/main/java/com/summary/sundy/: FrameMainLayoutActivity.java  MainActivity.java  SundyApplication.java
app/src/main/java/com/summary/sundy/adapter/: CoordinatorAdapter.java  EditTextStyleAdapter.java  LayoutAdapter.java  NavigationAdapter.java  PopupStyleAdapter.java  RecyclerListAdapter.java  ViewPagerAdapter.java  WebWidgetAdapter.java  WidgetAdapter.java
app/src/main/java/com/summary/sundy/helper/: LoginHelper.java
app/src/main/java/com/summary/sundy/model/: BaseModel.java  CoordinatorModel.java  EditStyleModel.java  LayoutModel.java  NavigationModel.java  PersonModel.java  PopupModel.java  UITabViewModel.java  UserModel.java  WidgetModel.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/layout/: activity_main.xml  content_coordinator.xml  custom_view.xml  custom_view2.xml  dialog_layout.xml  frame_main_layout.xml  gy_custom_view_layout.xml  gy_title_bar_layout.xml  item_main.xml  left_layout.xml  sy_anchor_sheet_layout.xml  sy_blur_layout.xml  sy_calendar_layout.xml  sy_dialog_layout.xml  sy_drawer_layout_layout.xml  sy_edit_text_style_layout.xml  sy_guava_layout.xml  sy_home_widget_layout.xml  sy_item_touch_helper_layout.xml  sy_layout_item_layout.xml  sy_navigation_item_layout.xml  sy_navigation_layout.xml  sy_navigation_style_layout.xml  sy_navigation_style_two_layout.xml  sy_operators_layout.xml  sy_popup_window_item_layout.xml  sy_progress_layout.xml  sy_rx_bus_layout.xml  sy_rx_bus_test_layout.xml  sy_segmented_layout.xml  sy_segmented_two_layout.xml  sy_sheet_view_layout.xml  sy_shop_widget_layout.xml  sy_smooth_input_layout.xml  sy_switch_map_layout.xml  sy_toast_layout.xml  sy_uitab_view_layout.xml  sy_web_layout.xml  sy_weibo_popup_window_layout.xml  sy_widget_item_layout.xml  (+2 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/com/irootech/sundy/: ExampleUnitTest.java
app/src/test/java/com/summary/sundy/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/irootech/common/: ExampleInstrumentedTest.java
commonlibrary/src/androidTest/java/com/summary/common/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/summary/common/base/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBottomDialog.java  BaseFragment.java  BaseViewModel.java
commonlibrary/src/main/java/com/summary/common/behavior/: AnchorSheetBehavior.java
commonlibrary/src/main/java/com/summary/common/enctypt/: Base64.java
commonlibrary/src/main/java/com/summary/common/model/: SplashModel.java
commonlibrary/src/main/java/com/summary/common/service/: FloatingService.java
commonlibrary/src/main/java/com/summary/common/utils/: AppDateMgr.java  AppInfoUtil.java  CacheUtils.java  CloseUtils.java  DensityUtils.java  DisplayUtils.java  DrawableUtil.java  FileUtils.java  LogUtil.java  MemoryConstants.java  NetStatusUtil.java  RegexUtil.java  RequestPermissionUtil.java  ResourceUtil.java  RomUtil.java  RuntimeRationale.java  StatusBarUtil.java  StatusBarUtils.java  StorageUtils.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java
commonlibrary/src/main/java/com/summary/common/view/: AuditProgressView.java  BottomDialog.java  CircleDrawable.java  CountDownCircleView.java  CustomSwitchView.java  CutView.java  EasySplashScreen.java  EditTextDialog.java  FloatMenu.java  FlutteringLayout.java  LoadingDialog.java  MainNavigateTabBar.java  MenuItem.java  MultiCircleDrawable.java  RecordedButton.java  RecordedButton2.java  ShadowContainer.java  TitleBarView.java  TouchView.java  TuyaView.java  UIActionSheetDialog.java  UIAlertDialog.java  UIButton.java  UISheetView.java  UISwitchButton.java  UIXEditText.java
commonlibrary/src/main/res/layout/: common_splash_layout.xml  menu_view_layout.xml  sample_bezier_move_view.xml  sample_bezier_wave_view.xml  view_window.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
commonlibrary/src/test/java/com/irootech/common/: ExampleUnitTest.java
commonlibrary/src/test/java/com/summary/common/: ExampleUnitTest.java
maplibrary/: build.gradle
maplibrary/src/androidTest/java/com/sundy/map/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/sundy/map/: SmoothActivity.java
maplibrary/src/main/java/com/sundy/map/manager/: LocationManager.java
maplibrary/src/main/java/com/sundy/map/smooth/: LngLat.java  LngLatEvaluator.java  PointsUtil.java  SmoothMarker.java
maplibrary/src/main/res/layout/: sy_smooth_layout.xml
maplibrary/src/main/res/values/: strings.xml
maplibrary/src/test/java/com/sundy/map/: ExampleUnitTest.java
networklibrary/: build.gradle  gradle.properties
networklibrary/src/androidTest/java/com/irootech/network/: ExampleInstrumentedTest.java
networklibrary/src/androidTest/java/com/summary/network/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/summary/network/func/: CustomResultFunc.java
networklibrary/src/main/java/com/summary/network/helper/: NetHelper.java
networklibrary/src/main/java/com/summary/network/interceptor/: TokenInterceptor.java
networklibrary/src/main/java/com/summary/network/model/: EventMsg.java
networklibrary/src/main/java/com/summary/network/utils/: RxBus.java  (+2 more)
networklibrary/src/test/java/com/irootech/network/: ExampleUnitTest.java
networklibrary/src/test/java/com/summary/network/: ExampleUnitTest.java
(+152 files in other folders)
