#**************************************测试环境**************************************************************#
BASE_URL_BETA="http://saas-gateway.bdn-saas-alauda-qa.rootcloudapp.com/"








#**************************************正式环境**************************************************************#
BASE_URL_FORMAL="http://api.saas.rootcloud.com/"
