#**************************************测试环境**************************************************************#
BASE_URL_BETA="http://saas-gateway.bdn-saas-alauda-qa.rootcloudapp.com/"




#**************************************开发环境**************************************************************#
BASE_URL_DEV="http://saas-gateway.bdn_saas-dev.irootechapp.com/"

#**************************************预发布环境************************************************************#
BASE_URL_PRE="http://saas-gateway.bdn_saas-dev.irootechapp.com/"

#**************************************正式环境**************************************************************#
BASE_URL_FORMAL="http://api.saas.rootcloud.com/"
