<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AnchorSheetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_horizontal"
        android:onClick="onTap"
        android:text="Tap me!"
        android:textSize="25sp" />

    <FrameLayout
        android:id="@+id/anchor_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="com.summary.common.behavior.AnchorSheetBehavior">

        <TextView
            android:id="@+id/panel_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="↑ Slide me ↑"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>